Commands
==========
# Available commands
## \`a\`
- Aliases: abort

## \`about\`
- Aliases: version

## \`alias\`

## \`alts\`
- Syntax: alts \<PLAYERNAME\>
- Syntax: alts \<PLAYERNAME\>@\<REALM\>

## \`announce\`
- Syntax: announce \<REALM\>, \<GAME NAME\>

## \`autostart\`
- Aliases: addas, as
- Syntax: autostart \<slots\> , \<minutes\>

## \`ban\`
- Syntax: ban \<PLAYERNAME\>, \<REASON\>
- Syntax: ban \<PLAYERNAME\>@\<REALM\>, \<REASON\>
- Syntax: ban \<PLAYERNAME\>
- Syntax: ban \<PLAYERNAME\>@\<REALM\>

## \`c\`
- Aliases: close
- Syntax: c \<SLOTNUM\>

## \`cachemaps\`

## \`channel\`
- Syntax: channel \<CHANNEL\>

## \`check\`
- Aliases: slot, checkme

## \`checkban\`
- Syntax: checkban \<PLAYERNAME\>@\<REALM\>

## \`checkgame\`

## \`checknetwork\`
- Syntax: checknetwork *
- Syntax: checknetwork \<REALM\>

## \`checkrace\`
- Aliases: game, races

## \`checkstaff\`
- Aliases: checkadmin
- Syntax: checkstaff \<NAME\>

## \`clearautostart\`
- Aliases: clearas

## \`clearhcl\`

## \`closeall\`

## \`color\`
- Syntax: color \<PLAYER\> , \<COLOR\> - Color goes from 1 to 12

## \`comp\`
- Aliases: bot
- Syntax: comp \<SLOT\> , \<SKILL\> - Skill is any of: easy, normal, insane

## \`countcfgs\`
- Aliases: countmaps

## \`deletecomp\`

## \`deletefp\`
- Aliases: deletefake

## \`deletemap\`
- Aliases: deletecfg

## \`delstaff\`
- Syntax: delstaff \<NAME\>

## \`disable\`

## \`disablepub\`
- Syntax: disablepub \<REALM\>

## \`disconnect\`

## \`discord\`

## \`dl\`
- Aliases: download

## \`draft\`
- Syntax: draft \<ON|OFF\>
- Syntax: draft \<CAPTAIN1\> , \<CAPTAIN2\>

## \`drop\`

## \`eg\`
- Aliases: egame
- Syntax: eg \<GAMEID\> , \<COMMAND\> - See game ids with !listgames

## \`enable\`

## \`enablepub\`
- Syntax: enablepub \<REALM\>

## \`end\`

## \`equalizer\`

## \`eras\`
- Syntax: eras \<PLAYER|COUNTRY|COLOR\>

## \`f\`
- Aliases: where, from

## \`ffa\`
- Syntax: ffa \<ON|OFF\>

## \`fill\`
- Aliases: compall
- Syntax: fill \<SKILL\> - Skill is any of: easy, normal, insane

## \`fillfake\`

## \`flip\`
- Aliases: coin, coinflip
- Syntax: flip \<CHANCE%\>

## \`flushnet\`
- Aliases: flushdns, fluship

## \`fp\`
- Aliases: fakeplayer
- Syntax: fp
- Syntax: fp \<ON|OFF\>

## \`freestart\`

## \`getclan\`

## \`getfriends\`

## \`getgames\`
- Aliases: listgames

## \`getobservers\`
- Aliases: getplayers

## \`gproxy\`
- Aliases: reconnect

## \`handicap\`
- Syntax: handicap \<PLAYER\> , \<HANDICAP\> - Handicap is percent: 50/60/70/80/90/100

## \`help\`
- Aliases: git

## \`hold\`
- Aliases: reserve
- Syntax: hold \<PLAYER1\> , \<PLAYER2\>, ...

## \`holdall\`
- Aliases: reserveall

## \`host\`
- Aliases: map, load, hostpriv
- Syntax: host \<MAP NAME\> , \<GAME NAME\>
- Syntax: host \<MAP NAME\> , \<OBSERVERS\> , \<GAME NAME\>
- Syntax: host \<MAP NAME\> , \<OBSERVERS\> , \<VISIBILITY\> , \<GAME NAME\>
- Syntax: host \<MAP NAME\> , \<OBSERVERS\> , \<VISIBILITY\> , \<RANDOM RACES\> , \<GAME NAME\>
- Syntax: host \<MAP NAME\> , \<OBSERVERS\> , \<VISIBILITY\> , \<RANDOM RACES\> , \<RANDOM HEROES\> , \<GAME NAME\>

## \`import\`

## \`invite\`
- Syntax: invite \<PLAYERNAME\>@\<REALM\>

## \`k\`
- Aliases: closekick, ckick, kick
- Syntax: kick \<PLAYERNAME\>

## \`key\`

## \`latency\`
- Syntax: latency [REFRESH]
- Syntax: latency [REFRESH], [TOLERANCE]

## \`link\`
- Aliases: url

## \`listbans\`
- Syntax: listbans \<REALM\>

## \`liststaff\`
- Syntax: liststaff \<REALM\>

## \`loadcfg\`

## \`lock\`

## \`maptransfers\`
- Aliases: setdownloads
- Syntax: maptransfers \<MODE\>: Mode is 0/1/2.

## \`mirror\`
- Syntax: mirror \<EXCLUDESERVER\> , \<IP\> , \<PORT\> , \<GAMEID\> , \<GAMEKEY\> , \<GAMENAME\> - GAMEID, GAMEKEY expected hex.
- Syntax: mirror \<EXCLUDESERVER\> , \<IP\> , \<PORT\> , \<GAMEID\> , \<GAMEKEY\> , \<GAMENAME\> - GAMEID expected hex.

## \`mode\`
- Aliases: hcl

## \`mute\`
- Syntax: mute [PLAYERNAME]

## \`muteall\`

## \`nick\`

## \`no\`

## \`o\`
- Aliases: open
- Syntax: o \<SLOTNUM\>

## \`observer\`
- Aliases: obs
- Syntax: observer \<PLAYER\>

## \`openall\`

## \`owner\`
- Syntax: owner \<PLAYERNAME\>
- Syntax: owner \<PLAYERNAME\>@\<REALM\>

## \`p\`
- Aliases: pingall, ping

## \`pause\`

## \`pban\`
- Syntax: pban \<PLAYERNAME\>, \<REASON\>
- Syntax: pban \<PLAYERNAME\>@\<REALM\>, \<REASON\>
- Syntax: pban \<PLAYERNAME\>
- Syntax: pban \<PLAYERNAME\>@\<REALM\>

## \`pbanlast\`
- Aliases: bl, pbl
- Syntax: pbanlast
- Syntax: pbanlast confirm

## \`pick\`
- Syntax: pick \<OPTION\> , \<OPTION\> , \<OPTION\>, ...

## \`pickobs\`
- Aliases: pickobserver

## \`pickplayer\`

## \`pickrace\`

## \`pin\`
- Syntax: pin \<MESSAGE\>

## \`portforward\`
- Syntax: portforward \<EXTPORT\> , \<INTPORT\>

## \`pub\`
- Aliases: priv
- Syntax: pub \<GAMENAME\>

## \`pubby\`
- Aliases: privby
- Syntax: pubby \<OWNER\> , \<GAMENAME\>
- Syntax: pubby \<PLAYERNAME\>@\<REALM\>

## \`punban\`
- Aliases: unpban
- Syntax: punban \<PLAYERNAME\>@\<REALM\>

## \`query\`
- Syntax: query \<QUERY\>
- Syntax: query \<REALM\>, \<QUERY\>

## \`quickstart\`
- Aliases: sn, startn

## \`quit\`
- Aliases: exit

## \`race\`
- Aliases: comprace
- Syntax: race \<RACE\> - Race is human/orc/undead/elf/random/roll
- Syntax: race \<PLAYER\> , \<RACE\> - Race is human/orc/undead/elf/random/roll

## \`ready\`

## \`readystatus\`
- Aliases: checkready, askready

## \`referee\`

## \`reload\`

## \`restart\`

## \`resume\`
- Aliases: autosave, save

## \`rmk\`
- Aliases: remake

## \`roll\`
- Syntax: roll \<FACES\>

## \`s\`
- Aliases: start, vs, go, g

## \`say\`
- Syntax: say \<REALM\> , \<MESSAGE\>

## \`saygame\`
- Aliases: saygameraw
- Syntax: saygame \<GAMEID\> , \<MESSAGE\>

## \`sc\`

## \`sendlan\`
- Syntax: sendlan ON/OFF
- Syntax: sendlan \<IP\>

## \`sendlaninfo\`
- Syntax: sendlaninfo

## \`shuffle\`
- Aliases: sp

## \`staff\`
- Aliases: admin
- Syntax: staff \<NAME\>

## \`stats\`
- Aliases: statsdota
- Syntax: stats \<PLAYER\>
- Syntax: statsdota \<PLAYER\>

## \`status\`

## \`sumode\`
- Syntax: sumode \<ON|OFF\>

## \`sw\`
- Aliases: swap
- Syntax: swap \<PLAYER\> , \<PLAYER\>

## \`team\`
- Aliases: compteam
- Syntax: team \<PLAYER\>
- Syntax: team \<PLAYER\> , \<TEAM\>

## \`teams\`
- Syntax: teams \<ON|OFF\>

## \`terminator\`
- Aliases: vsai
- Syntax: terminator \<ON|OFF\>
- Syntax: terminator \<NUMBER\>

## \`twrpg\`
- Syntax: twrpg \<NOMBRE\>

## \`uh\`
- Aliases: unhost

## \`unban\`
- Syntax: unban \<PLAYERNAME\>@\<REALM\>

## \`unhold\`
- Aliases: unholdall

## \`unlock\`

## \`unmute\`
- Syntax: unmute \<PLAYERNAME\>

## \`unmuteall\`

## \`unowner\`

## \`unpin\`

## \`unready\`
- Aliases: afk

## \`v\`

## \`virtualhost\`
- Syntax: virtualhost \<PLAYERNAME\>

## \`votecancel\`

## \`votekick\`
- Syntax: votekick \<PLAYERNAME\>

## \`vsall\`
- Aliases: pro, lynch

## \`w\`
- Aliases: tell
- Syntax: w \<PLAYERNAME\>@\<LOCATION\> , \<MESSAGE\>

## \`whoare\`
- Syntax: whoare \<PLAYERNAME\>@\<REALM\>

## \`whois\`
- Syntax: whois \<PLAYERNAME\>@\<REALM\>

## \`yes\`
